INSERT INTO INGREDIENTE(nome) VALUES
 ('Pomodoro'),
 ('Mozzarella'),
 ('Salame Piccante'),
 ('Carciofi'),
 ('Funghi'),
 ('Capperi'),
 ('Olive'),
 ('Pecorino'),
 ('Dolce Verde'),
 ('Emmental'),
 ('Tonno'),
 ('Cipolla'),
 ('Spaghetti'),
 ('Guanciale'),
 ('Pecorino Romano'),
 ('Peperoncino'),
 ('Ricotta salata'),
 ('Melenzane'),
 ('Basilico'),
 ('Pasta sfoglia'),
 ('Ragu\''),
 ('Besciamella'),
 ('Parmigiano'),
 ('Prosciutto Cotto'),
 ('Tuorli'),
 ('Pepe Nero'),
 ('Linguine'),
 ('Gamberi'),
 ('Cozze'),
 ('Vongole'),
 ('Calamari'),
 ('Riso'),
 ('Parmigiano'),
 ('Cosce di pollo'),
 ('Patate'),
 ('Rosmarino'),
 ('Pesce spada'),
 ('Limone'),
 ('Aglio'),
 ('Prezzemolo'),
 ('Pangrattato'),
 ('Vitello'),
 ('Burro'),
 ('Farina'),
 ('Olio d\'oliva'),
 ('Timo'),
 ('Bistecca alla fiorentina'),
 ('Uova'),
 ('Acciughe'),
 ('Triglie'),
 ('Merluzzo'),
 ('Cepole'),
 ('Calamari');

insert into prodotto (nome, descrizione, prezzo, foto) values
('Margherita','La pizza Margherita, condita con pomodoro, mozzarella, basilico fresco, sale e olio, è considerata la pizza per eccellenza.', 3.50, 'foto_progetto/pizze/margherita.jpg'),
('Diavola','La Pizza alla Diavola è adatta a tutti gli amanti dei gusti piccanti. Condita con salsa di pomodoro, mozzarella e fette di salame piccante.', 6.50, 'foto_progetto/pizze/diavola.jpg'),
('Capricciosa','La pizza capricciosa è un\'autentica bomba, una delle pizze più ricche di ingredienti: con prosciutto, mozzarella, carciofini, funghetti e olive.', 7, 'foto_progetto/pizze/capricciosa.jpg'),
('Marinara','La pizza Marinara:dedicata al mare di Napoli. Condita con pomodori, aglio, olio e aromi.', 3.50, 'foto_progetto/pizze/marinara.jpg'),
('Quattro formaggi','La Pizza ai quattro formaggi viene condita con quattro tipi di formaggio sciolti insieme, senza pomodoro.', 6.20, 'foto_progetto/pizze/4formaggi.jpg'),
('Tonno e Cipolla','La pizza tonno e cipolle è una variante di pizza davvero saporita e speciale, ideale per chi ama i piatti ricchi di gusto e dal sapore deciso.', 7.50, 'foto_progetto/pizze/cipolla.jpg'),
('Amatriciana', 'Dalla tradizione tipica laziale, l’Amatriciana è un sugo per la pasta composto da guanciale soffritto in olio evo di oliva e sfumato con vino bianco secco, pomodoro e un pizzico di sale.', 10, 'foto_progetto/primi/amatriciana.jpg'),
('Pasta alla norma', 'La pasta alla Norma è un piatto dai sapori tipicamente mediterranei condita con pomodoro e con l\'aggiunta successiva di melanzane fritte, ricotta salata e basilico.', 7, 'foto_progetto/primi/pasta-alla-norma.jpg'),
('Lasagne', 'Un piatto gustoso, con strati alternati di pasta, formaggio, ragù e besciamella', 7.80, 'foto_progetto/primi/lasagne.jpg'),
('Carbonara', 'Gli spaghetti alla Carbonara sono un piatto tipico della cucina romana. Un piatto semplice, saporito e veloce da preparare che ha conquistato il mondo.', 10.80, 'foto_progetto/primi/spaghetti-alla-carbonara.jpg'),
('Linguine allo scoglio', 'Un primo piatto di mare profumato e gustoso che racchiude i veri sapori e aromi del mediterraneo.', 14, 'foto_progetto/primi/linguine-pescatora.jpg'),
('Risotto ai funghi', 'Amanti dei funghi, tuffatevi in un cremoso risotto ai funghi. Perfetto sia a pranzo che a cena.', 8, 'foto_progetto/primi/risotto-funghi-porcini.jpg'),
('Pollo al forno','Condito con varie spezie e cotto in forno. Servito con un contorno di patate.', 9.90,'foto_progetto/secondi/Cosce-di-pollo-al-forno.jpg'),
('Pesce gratinato','Il pesce spada gratinato al forno è un secondo piatto sano, leggero e gustoso.', 15,'foto_progetto/secondi/pesce_spada_gratinato.jpg'),
('Scaloppine ai funghi','Un appetitoso e saporito secondo piatto a base di carne, completo di contorno con i profumi del sottobosco.', 11.90,'foto_progetto/secondi/scaloppine.png'),
('Fiorentina','La bistecca alla fiorentina è uno dei piatti più conosciuti e apprezzati della cucina toscana: il non plus ultra per gli amanti della carne.', 14.20,'foto_progetto/secondi/bistecca-alla-fiorentina.png'),
('Cotoletta','La cotoletta alla milanese è un secondo piatto tipico della tradizione culinaria lombarda, una pietanza simbolo, conosciuta in tutto il mondo.', 9.90,'foto_progetto/secondi/cotoletta-alla-milanese.jpg'),
('Fritto misto','Il fritto misto di pesce, preparato con gamberi, calamari e pesciolini misti, è un piatto unico di mare apprezzato da grandi e piccini.', 12.50,'foto_progetto/secondi/Fritto-misto-di-pesce.png'),
('Vino Bianco', 'Da abbinare preferibilmente con piatti a base di pesce. 1500ml.', 8.6, 'foto_progetto/bevande/bianco.jpg'),
('Vino Rosso', 'Da abbinare con secondi di carne. 1500ml.', 8.5, 'foto_progetto/bevande/rosso.jpg'),
('Birra', 'Lattina, 33cl.', 4, 'foto_progetto/bevande/birra.jpg'),
('Caffe\'', 'Espresso, 80ml.', 0.5, 'foto_progetto/bevande/caffe.jpg'),
('Coca Cola', 'Lattina, 33cl', 3.5, 'foto_progetto/bevande/coca-cola.jpg'),
('Acqua Minerale', '2000ml', 0.7, 'foto_progetto/bevande/water.jpg');

insert into contiene values 
(1,1),
(1,2),
(1,45),
(2,1),
(2,2),
(2,3),
(2,45),
(3,1),
(3,2),
(3,4),
(3,5),
(3,6),
(3,7),
(3,24),
(3,45),
(4,1),
(4,39),
(4,45),
(5,2),
(5,8),
(5,9),
(5,10),
(5,45),
(6,1),
(6,2),
(6,11),
(6,12),
(6,45),
(7,13),
(7,1),
(7,14),
(7,15),
(7,45),
(7,16),
(8,13),
(8,17),
(8,18),
(8,45),
(8,1),
(8,19),
(9,20),
(9,21),
(9,22),
(9,23),
(10,13),
(10,14),
(10,25),
(10,15),
(10,26),
(11,27),
(11,28),
(11,29),
(11,30),
(11,31),
(11,1),
(11,39),
(12,32),
(12,5),
(12,45),
(12,43),
(12,26),
(12,23),
(12,40),
(13,34),
(13,35),
(13,45),
(13,36),
(13,26),
(14,37),
(14,45),
(14,38),
(14,39),
(14,40),
(14,41),
(15,42),
(15,43),
(15,44),
(15,45),
(15,46),
(15,5),
(15,26),
(15,36),
(16,47),
(16,45),
(16,26),
(17,42),
(17,48),
(17,41),
(17,43),
(18,28),
(18,49),
(18,50),
(18,51),
(18,52),
(18,53);